{
  "name": "tally-desktop",
  "version": "1.2.1",
  "description": "Sistema de Tally para ATEM Blackmagic",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "clean": "rimraf dist frontend/build",
    "sync-version": "node -e \"const fs = require('fs'); const pkg = require('./package.json'); const content = 'module.exports = { VERSION: \\'' + pkg.version + '\\' };'; fs.writeFileSync('./frontend/src/version.js', content); console.log('✅ version.js sincronizado: v' + pkg.version);\"",
    "build-front": "npm run sync-version && cd frontend && npm run build",
    "build-app": "electron-builder",
    "release": "npm run clean && npm run build-front && npm run build-app",
    "postrelease": "echo ✅ Build finalizado com sucesso! Verifique a pasta /dist"
  },
  "build": {
    "appId": "com.vvp.tally",
    "productName": "Tally Light",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "files": [
      "main.js",
      "icon.png",
      "backend/**/*",
      "frontend/build/**/*",
      "assets/icon.ico",
      "node_modules/**/*",
      "!node_modules/electron",
      "!node_modules/electron-builder",
      "!frontend/src",
      "!frontend/public",
      "!frontend/node_modules",
      "!dist"
    ],
    "asar": true
  },
  "dependencies": {
    "atem-connection": "^3.9.0",
    "express": "^4.22.1",
    "nosleep.js": "^0.12.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "electron": "^41.0.4",
    "electron-builder": "^26.8.1"
  }
}
